APP_ENV=local
APP_DEBUG=true
APP_KEY=nJXc5GqmYX5WfeMxigE5dciyW37wYlnL

DB_HOST=localhost
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=2d27e404e87646
MAIL_PASSWORD=4d2fb091eb0d3b
MAIL_ENCRYPTION=null